\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some formula in the chapter 1 of the book}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some formula}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions in inference}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering and Maximum Likelihood}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation of clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 22.5}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 22.15}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of exercise 24.3}}{6}{figure.2}}
\newlabel{7scientist}{{2}{6}{The plot of exercise 24.3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 24.3}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian approximation and model comparison}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace approximation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercise 27.1}{7}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise 27.3}{7}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of exercise 27.1}}{8}{figure.3}}
\newlabel{laplace}{{3}{8}{The plot of exercise 27.1}{figure.3}{}}
\newlabel{blr}{{3.1}{8}{Exercise 27.3}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of exercise 27.3}}{9}{figure.4}}
\newlabel{BayesianRegression}{{4}{9}{The plot of exercise 27.3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occam's razor}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercise 28.1}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercise 28.2}{10}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of exercise 28.2-1}}{10}{figure.5}}
\newlabel{Exercise28-2-1}{{5}{10}{The plot of exercise 28.2-1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo method}{11}{section.4}}
