\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some formula in the chapter 1 of the book}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some formula}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions in inference}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering and Maximum Likelihood}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation of clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 22.5}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 22.15}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 24.3}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of exercise 24.3}}{7}{figure.2}}
\newlabel{7scientist}{{2}{7}{The plot of exercise 24.3}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian approximation and model comparison}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laplace approximation}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exercise 27.1}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The plot of exercise 27.1}}{8}{figure.3}}
\newlabel{laplace}{{3}{8}{The plot of exercise 27.1}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise 27.3}{8}{subsubsection.3.1.2}}
\newlabel{blr}{{3.1}{9}{Exercise 27.3}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Occam's razor}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The plot of exercise 27.3}}{10}{figure.4}}
\newlabel{BayesianRegression}{{4}{10}{The plot of exercise 27.3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exercise 28.1}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exercise 28.2}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The plot of exercise 28.2-1}}{11}{figure.5}}
\newlabel{Exercise28-2-1}{{5}{11}{The plot of exercise 28.2-1}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Monte Carlo method}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 29.3}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rejection sampling}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reject sampling. $cQ^*(x)$ is a constant which is a maximum value of the function, $P^*(x)$. }}{14}{figure.6}}
\newlabel{rejectsampling}{{6}{14}{Reject sampling. $cQ^*(x)$ is a constant which is a maximum value of the function, $P^*(x)$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Metropolis-Hastings method}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gibbs sampling}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Markov chain}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Exercise 29.7}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Slice sampling}{16}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Exercise 29.10}{17}{subsubsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Practicalities}{17}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Efficient Monte Carlo Methods}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Monte Carlos methods }{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hamiltonian Monte Carlo}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Over-relaxation}{19}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Algorithm 30.1 of the book. Octave source code for the Hamiltonian Monte Carlo method.}}{20}{figure.7}}
\newlabel{HMC}{{7}{20}{Algorithm 30.1 of the book. Octave source code for the Hamiltonian Monte Carlo method}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Exercise 30.2}{20}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ising Model}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}3 reasons for relevance}{21}{subsection.6.1}}
