\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}intro}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}some formula}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some formula}}{1}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}assumptions in inference}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation of clustering}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 22.5}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 22.15}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of exercise 24.3}}{5}{figure.2}}
\newlabel{7scientist}{{2}{5}{The plot of exercise 24.3}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 24.3}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo }{6}{section.3}}
